[
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lp5.1"
  },
  {
    "repository":  "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "AICP/device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "AICP/device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "F4k/f4ktion_kernel",
    "target_path": "kernel/samsung/f4ktion",
    "branch":      "lp-5.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-12.1"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":      "cm-12.1"
  }
]
