# allow apps to read battery status
allow untrusted_app sysfs_battery_supply:dir r_dir_perms;
allow untrusted_app sysfs_battery_supply:file r_file_perms;

allow untrusted_app sysfs_bln:dir search;
allow untrusted_app sysfs_bln:file rw_file_perms;
allow untrusted_app sysfs_bln:lnk_file read;
allow untrusted_app recovery_cache_file:dir { search open getattr read write };
allow untrusted_app recovery_cache_file:file { getattr };
allow untrusted_app tombstone_data_file:dir { getattr };
allow untrusted_app persist_file:dir { getattr };
allow untrusted_app efs_file:dir { getattr };
allow untrusted_app device:dir { read open };
allow untrusted_app block_device:dir { read open };
allow untrusted_app storage_stub_file:dir { getattr };
